    90    96    60
    99    50
    85    59
    87    77    58    24     4
    17    12    57
    36    23    26
    80    81    43
    69    89    82
    38    70    47    56
     2    92    93
    33    31
    20    48
    13    30    65
    75    73    72
    94    51
    10    40    84
    71    64
    46    74    83    78



    [1x3 double]              []    [1x2 double]    [66]    [1x2 double]              []    [1x5 double]      []    []    [1x3 double]
              []              []              []    [11]              []              []              []      []    []    [1x3 double]
    [        28]              []    [        35]      []              []              []    [        41]      []    []    [        54]
    [1x3 double]    [         8]    [        98]      []    [         6]    [        91]    [1x3 double]      []    []    [1x4 double]
              []              []              []    [88]    [         7]              []              []    [53]    []    [1x3 double]
    [        39]    [        34]    [        44]      []              []              []    [        52]      []    []              []
              []              []    [        55]      []    [1x2 double]    [1x2 double]              []      []    []    [1x3 double]
    [1x3 double]              []              []      []              []              []    [        14]      []    []    [1x2 double]
    [        22]              []              []    [16]              []              []    [        79]    [63]    []              []
              []    [1x3 double]              []      []              []    [1x2 double]              []      []    []    [1x4 double]